//main: style.less

@black:#5d5d5d;
@white:white;
@gray:#848484;
@dark:#373737;
@light:#e5e5e5;

@mobile-sm: ~"(max-width:565px)";
@mobile: ~"(max-width:767px)";
@tablet: ~"(max-width:991px)";
@notebook: ~"(max-width:1199px)";

