// compress: true
@import "const";
@import "container";
@import "header";
@import "nav";
@import "burger";
@import "banner";
@import "post";
@import "footer";

html{
  font-size: 16px;
}
body{
  margin: 0;
  font-family: 'Roboto', sans-serif;
  font-size: 1rem;
  color: @black;
}
h1, h2, h3, h4, h5, h6 {
  margin: 0;
}
p {
  margin: 0 0 1rem;
}
*,
*:before,
*:after {
  box-sizing: border-box;
}
